      ___                                                     ___                                       ___     
     /\  \         _____         _____         _____         /\  \                                     /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \                                   /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                                 /:/\:\  \  
  /:/  \:\  \   /:/  \:\__\   /:/  \:\__\   /:/ /::\__\   /:/ /::\  \   ___     ___   ___     ___   /:/  \:\  \ 
 /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
